set-option -g status-utf8 on

set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix
bind C-q choose-tree
set-window-option -g mode-keys vi

#nested session prefix
bind-key -n C-a send-prefix

bind -t vi-choice h tree-collapse
bind -t vi-choice l tree-expand

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
bind -r C-k resizep -U 3
bind -r C-j resizep -D 3
bind -r C-h resizep -L 3
bind -r C-l resizep -R 3
bind -r C-o rotate-window -U
bind -r C-i rotate-window -D


# Bad Wolf by Steve Losh
# =====================
set -g status-fg white
set -g status-bg colour234
# set -g status-bg default #set for transparent background
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
