export PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/sbin:/sbin:/Users/cpk/bin:/usr/bin:/Users/cpk/scripts:/Users/cpk/.local/bin:$CASS_HOME/bin:$PATH 
export LC_ALL=en_US.UTF-8 export LANG=en_US.UTF-8
export BASH_INCLUDES=$HOME/.bashincludes

#### bash includes for potentially insecure info ####
for include in $( ls $BASH_INCLUDES );
do
	source $BASH_INCLUDES/$include;
done

eval $( gdircolors -b /Users/cpk/.LS_COLORS )

# I definitely swiped this for somewhere once upon time.
# If anyone know from where, I'd like to give credit.
function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local DEEPBLUE="\[\033[38;05;27m\]"
  local WARMBLUE="\[\033[38;05;69m\]"
  local BLOOD="\[\033[38;05;196m\]"
  local NICEPROMPT="\n$WHITEBOLD[\t]$PURPLEBOLD \u@\h\[\033[00m\]:$WARMBLUE\w\[\033[00m\] \\$ "

if $( svn info > /dev/null 2>&1 ); [[ $? == 0 ]]; then
        export PS1=$CYANBOLD\(\(\(~~subversion~~\)\)\)$NICEPROMPT
elif $( git rev-parse > /dev/null 2>&1 ); [[ $? == 0 ]]; then
        export PS1=$GREENBOLD\(\(\(~~git~~\)\)\)$NICEPROMPT
elif $( hg identify > /dev/null 2>&1 ); [[ $? == 0 ]]; then
        export PS1=$YELLOWBOLD\(\(\(~~mercurial~~\)\)\)$NICEPROMPT
else
        export PS1=$NICEPROMPT
fi
}
prompt

function cd() {
	builtin cd "$@" && prompt;
}

##### FUNctions (hehehe)

function vmstart() { 
	if [[ "$1" = "windows_7" ]]; then
		VBoxManage startvm $1 --type gui
	else
		VBoxManage startvm $1 --type headless
	fi
}

function vmrunning() {
        VBoxManage list runningvms
}
function vmlist() {
	VBoxManage list vms
}

function vmsave() {
	VBoxManage controlvm $1 savestate
}

##### aliases

alias ls='gls --color=always'
alias vi='vim'
