export PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/sbin:/sbin:/Users/cpk/bin:/usr/bin:/Users/cpk/scripts:/Users/cpk/.local/bin:$CASS_HOME/bin:$PATH 
export LC_ALL=en_US.UTF-8 export LANG=en_US.UTF-8

#### bash includes ####
source $HOME/.bashincludes/homebrew_api_token
source $HOME/.bashincludes/ansible_library
source $HOME/.bashincludes/postgres_user
source $HOME/.bashincludes/cassandra
source $HOME/.bashincludes/john_the_cracker

eval $( gdircolors -b /Users/cpk/.LS_COLORS )

#Prompt and prompt colors
# 30m - Black 31m - Red 32m - Green 33m - Yellow 34m - Blue 35m - Purple 36m - Cyan 37m - White 0 - Normal 1 - Bold
function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local DEEPBLUE="\[\033[38;05;27m\]"
  local WARMBLUE="\[\033[38;05;69m\]"
  local BLOOD="\[\033[38;05;196m\]"
  local NICEPROMPT="\n$WHITEBOLD[\t]$PURPLEBOLD \u@\h\[\033[00m\]:$WARMBLUE\w\[\033[00m\] \\$ "

if [ -d .svn ]; then
        export PS1=$CYANBOLD\(\(\(~~subversion~~\)\)\)$NICEPROMPT
elif [ -d .git ]; then
        export PS1=$GREENBOLD\(\(\(~~git~~\)\)\)$NICEPROMPT
else
        export PS1=$NICEPROMPT
fi
}
prompt

##### FUNctions (hehehe)

function vmstart() { 
	if [[ "$1" = "windows_7" ]]; then
		VBoxManage startvm $1 --type gui
	else
		VBoxManage startvm $1 --type headless
	fi
}

function vmrunning() {
        VBoxManage list runningvms
}
function vmlist() {
	VBoxManage list vms
}

function vmsave() {
	VBoxManage controlvm $1 savestate
}

##### to see if we're in a repo dir or not
function cd {
	builtin cd "$@" && prompt;
}

##### aliases

alias ls='gls --color=always'
alias vi='vim'
alias top='htop'

##### python stuff
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/devel/python
source /usr/local/bin/virtualenvwrapper.sh

##### perlbrew stuff
source ~/.perl5/perlbrew/etc/bashrc

##### rvm stuff
export PATH="$PATH:$HOME/.rvm/scripts/bin" # Add RVM to PATH for scripting

##### deis stuff
export DEISCTL_TUNNEL=64.90.160.26

##### go stuff
export GOPATH=/Users/cpk/devel/go
export PATH="$PATH:$GOPATH/bin"
